# Generated by Django 3.0.5 on 2020-04-18 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_region', '0002_auto_20200415_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='coord_x',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Ширина'),
        ),
        migrations.AddField(
            model_name='city',
            name='coord_y',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Долгота'),
        ),
    ]
