# Generated by Django 3.0.5 on 2020-04-18 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_region', '0003_auto_20200418_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_region.Region', verbose_name='Регион'),
        ),
    ]
