# Generated by Django 3.0.5 on 2020-04-14 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_accounts', '0002_auto_20200414_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='name_organization',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название организации'),
        ),
    ]
