# Generated by Django 3.0.5 on 2020-04-15 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_accounts', '0006_auto_20200415_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='image',
            field=models.ImageField(blank=True, default='user_default_image.png', null=True, upload_to='user_image', verbose_name='Аватар'),
        ),
    ]
