# Generated by Django 3.0.5 on 2020-04-15 10:03

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_accounts', '0008_auto_20200415_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='bio',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='Заполните биографию', null=True, verbose_name='Краткая биография'),
        ),
    ]
