# Generated by Django 3.0.5 on 2020-04-18 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_project', '0010_auto_20200418_1957'),
        ('app_comments', '0002_auto_20200415_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_project.Project', verbose_name='Проект'),
        ),
    ]
