# Generated by Django 3.0.5 on 2020-04-15 15:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_category', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='description',
        ),
    ]
