# Generated by Django 3.0.5 on 2020-04-14 16:27

import ckeditor_uploader.fields
import crowfounding.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_category', '0001_initial'),
        ('app_region', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Описание')),
                ('image', models.ImageField(upload_to='project_image', verbose_name='Изображение')),
                ('published_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата публикации')),
                ('estimated_amount', models.PositiveIntegerField(verbose_name='Планируемая сумма')),
                ('date_end', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('important', models.BooleanField(default=False, verbose_name='Важность')),
                ('status', models.CharField(choices=[('published', 'Опубликован'), ('pending', 'На рассмотрении'), ('unpublished', 'Отклонен')], default='pending', max_length=50, verbose_name='Статус публикации')),
                ('pre_title', models.CharField(max_length=255, verbose_name='Подзаголовок')),
                ('state', models.CharField(choices=[('published', 'Идет сбор'), ('pending', 'Закончен')], default='published', max_length=50, verbose_name='Статус сбора средств')),
                ('youtube', models.CharField(max_length=255, validators=[crowfounding.validators.YoutubeValidator()], verbose_name='Ссылка на Youtube видео')),
                ('slug', models.SlugField(allow_unicode=True, blank=True, help_text='Строковый идентификатор сущности. Не может быть числом. После создания в начало будет дописан номер сущности.', max_length=255, null=True, unique=True)),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_category.Category', verbose_name='Категория')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_region.City', verbose_name='Город')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_region.Region', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
                'ordering': ['-published_date'],
            },
        ),
        migrations.CreateModel(
            name='Remuneration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('image', models.ImageField(upload_to='remuneration_image', verbose_name='Изображение')),
                ('description', models.TextField(verbose_name='Описание')),
                ('price', models.PositiveIntegerField(verbose_name='Cумма')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_project.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'Вознаграждение',
                'verbose_name_plural': 'Вознаграждения',
                'ordering': ['-price'],
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Сумма')),
                ('created', models.DateField(verbose_name='Дата создания')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author_payment', to=settings.AUTH_USER_MODEL, verbose_name='Автор поддержки')),
                ('project_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_project.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'Поступление',
                'verbose_name_plural': 'Поступления',
                'ordering': ['-created'],
            },
        ),
    ]
