# Generated by Django 3.0.5 on 2020-04-14 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='remuneration',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_project.Remuneration', verbose_name='Вознаграждение'),
        ),
        migrations.AddField(
            model_name='remuneration',
            name='disable',
            field=models.BooleanField(default=False, verbose_name='Заблокировать вознаграждение?'),
        ),
    ]
