# Generated by Django 3.0.5 on 2020-04-15 15:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_region', '0002_auto_20200415_1811'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_project', '0004_remove_remuneration_holders'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='project_payment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_project.Project', verbose_name='Проект'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='remuneration',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.Remuneration', verbose_name='Вознаграждение'),
        ),
        migrations.AlterField(
            model_name='project',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='author', to=settings.AUTH_USER_MODEL, verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='project',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_region.City', verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='project',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_region.Region', verbose_name='Регион'),
        ),
        migrations.AlterField(
            model_name='remuneration',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.Project', verbose_name='Проект'),
        ),
    ]
