# Generated by Django 3.0.5 on 2020-04-15 16:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_project', '0005_auto_20200415_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='remuneration',
            name='holders',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Владельцы'),
        ),
    ]
