# Generated by Django 3.0.5 on 2020-04-15 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_project', '0006_remuneration_holders'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='remuneration',
            name='holders',
        ),
    ]
