# Generated by Django 3.0.5 on 2020-04-18 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_project', '0009_auto_20200418_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='remuneration',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_project.Project', verbose_name='Проект'),
        ),
    ]
