# Generated by Django 3.0.5 on 2020-04-19 14:52

import crowfounding.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_project', '0010_auto_20200418_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='youtube',
            field=models.CharField(blank=True, max_length=255, null=True, validators=[crowfounding.validators.YoutubeValidator()], verbose_name='Ссылка на Youtube видео'),
        ),
    ]
